{
  "name": "ts-typerank3",
  "version": "0.1.21",
  "description": "TypeScript implementation of TypeRank3 - typing practice tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "pitype-core": "0.0.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
